.container {
  margin: 0px auto;
}

.canvas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5em;
  padding: 2em;
  border: 0.5rem;
  border-style: solid;
  border-radius: 20px;
  background-color: white;
}
.card {
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

.card img {
  max-width: 80%;
  max-height: 80%;
  width: 5em;
  height: 5em;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}
.card.active {
  transform: rotateY(0);
}
.card.correct {
  background-color: #65e469;
}
.card.wrong {
  background-color: #fd245a;
}
.card.active img {
  transform: scale(1);
}

@media screen and (min-width: 600px) {
  .container {
    display: flex;
    margin: 0px auto;
  }

  .canvas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5em;
  }

  .card {
    width: 10rem;
    height: 10rem;
    animation: 2s hideCard linear;
  }
  .card img {
    max-width: 80%;
    max-height: 80%;
    width: 10em;
    height: 10em;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 2s hideImage linear;
  }
  .card.active {
    transform: rotateY(0);
  }
  .card.correct {
    background-color: #65e469;
  }
  .card.wrong {
    background-color: #fd245a;
  }
  .card.active img {
    transform: scale(1);
  }
}

@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
